{
  "name": "apitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:get": "npx playwright test --grep @get",
    "test:post": "npx playwright test --grep @post",
    "test:put": "npx playwright test --grep @put",
    "test:patch": "npx playwright test --grep @patch",
    "test:delete": "npx playwright test --grep @delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zazzix/ApiTests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zazzix/ApiTests/issues"
  },
  "homepage": "https://github.com/Zazzix/ApiTests#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
